app/YGPS/YGPS.apk
xbin/mnld
xbin/BGW
bin/mtkrildmd2
bin/xlog
bin/muxreport
bin/MtkCodecService
bin/msensord
bin/mdlogger
bin/terservice
bin/thermal_manager
bin/mtkrild
bin/memsicd3416x
bin/bmm050d
bin/em_svr
bin/ccci_mdinit
bin/akmd09911
bin/nvram_daemon
bin/mc6420d
bin/lsm303md
bin/qmcX983d
bin/wmt_loader
bin/md_ctrl
bin/gsm0710muxdmd2
bin/dualmdlogger
bin/memsicd3524x
bin/akmd8963
bin/orientationd
bin/guiext-server
bin/mtk_agpsd
bin/geomagneticd
bin/akmd8975
bin/6620_launcher
bin/ami304d
bin/gsm0710muxd
bin/mtkbt
bin/wifi2agps
bin/memsicd
bin/ccci_fsd
bin/s62xd
lib{,64}/libMtkOmxFlacDec.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcameracustom.so
lib{,64}/libcamalgo.so
lib{,64}/libMtkOmxAdpcmEnc.so
lib{,64}/libcam.exif.v3.so
lib{,64}/libMtkOmxVdec.so
lib{,64}/libMtkOmxVdecEx.so
lib{,64}/libmtkshifter.so
lib{,64}/librilmtkmd2.so
lib{,64}/libMtkOmxMp3Dec.so
lib{,64}/libpalsecurity.so
lib{,64}/libem_support_jni.so
lib{,64}/libaudiodcrflt.so
lib{,64}/libadpcm.so
lib{,64}/libcam1_utils.so
lib{,64}/libm4u.so
lib{,64}/libfeatureiodrv.so
lib{,64}/libem_modem_jni.so
lib{,64}/libsfb.so
lib{,64}/libvcodec_oal.so
lib{,64}/libcam.utils.sensorlistener.so
lib{,64}/libmp4enc_sa.ca7.so
lib{,64}/libvcodecdrv.so
lib{,64}/libstagefrighthw.so
lib{,64}/libui_ext.so
lib{,64}/libh264enc_sa.ca7.so
lib{,64}/lib3a_sample.so
lib{,64}/libfeatureio.so
lib{,64}/libbtsession.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/libmpoencoder.so
lib{,64}/libextem.so
lib{,64}/egl/libGLES_mali.so
lib{,64}/libbtstd.so
lib{,64}/libion_mtk.so
lib{,64}/libperfservicenative.so
lib{,64}/libem_gpio_jni.so
lib{,64}/libaudiomtkdcremoval.so
lib{,64}/libgui_ext.so
lib{,64}/libgralloc_extra.so
lib{,64}/libmtcloader.so
lib{,64}/mtk-ril.so
lib{,64}/libcam_utils.so
lib{,64}/libwebrtc_audio_preprocessing.so
lib{,64}/libdpframework.so
lib{,64}/libbwc.so
lib{,64}/libmnl.so
lib{,64}/librender_engine.so
lib{,64}/libmal.so
lib{,64}/libvp8dec_sa.ca7.so
lib{,64}/librilmtk.so
lib{,64}/libJpgDecPipe.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libmtklimiter.so
lib{,64}/libcam3_utils.so
lib{,64}/libdrmmtkutil.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libmatv_cust.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libfile_op.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcustom_prop.so
lib{,64}/libbluetooth_relayer.so
lib{,64}/libblisrc.so
lib{,64}/libMtkOmxVorbisEnc.so
lib{,64}/libcustom_nvram.so
lib{,64}/libcam.common.meizu.so
lib{,64}/libMtkOmxRawDec.so
lib{,64}/libcam_mmp.so
lib{,64}/libJpgEncPipe.so
lib{,64}/libbtcust.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libged.so
lib{,64}/libem_usb_jni.so
lib{,64}/libem_wifi_jni.so
lib{,64}/libbluetoothdrv.so
lib{,64}/libccci_util.so
lib{,64}/libnvram_platform.so
lib{,64}/libshowlogo.so
lib{,64}/libMtkOmxCore.so
lib{,64}/libvp8enc_sa.ca7.so
lib{,64}/libmhalImageCodec.so
lib{,64}/libaudio-resampler.so
lib{,64}/libaudiocustparam.so
lib{,64}/libvcodec_utility.so
lib{,64}/libaed.so
lib{,64}/mtk-rilmd2.so
lib{,64}/libcam3_hwnode.so
lib{,64}/libMtkOmxApeDec.so
lib{,64}/libsbccodec.so
lib{,64}/libem_lte_jni.so
lib{,64}/hw/memtrack.mt6735m.so
lib{,64}/hw/camera.mt6735m.so
lib{,64}/hw/gralloc.default.so
lib{,64}/hw/mmsdk.default.so
lib{,64}/hw/keystore.default.so
lib{,64}/hw/hwcomposer.mt6735m.so
lib{,64}/hw/gps.mt6735m.so
lib{,64}/hw/audio.primary.mt6735m.so
lib{,64}/hw/vibrator.default.so
lib{,64}/hw/gralloc.mt6735m.so
lib{,64}/hw/sensors.mt6735m.so
lib{,64}/hw/local_time.default.so
lib{,64}/hw/mmsdk_default.so
lib{,64}/hw/lights.default.so
lib{,64}/hw/power.default.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam3_pipeline.so
lib{,64}/libbt-vendor.so
lib{,64}/libcam_platform.so
lib{,64}/libhwm.so
lib{,64}/libcam.device1.so
lib{,64}/libMtkOmxG711Dec.so
lib{,64}/libcam.sdkclient.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libnvram.so
lib{,64}/libimageio.so
lib{,64}/libperfservice.so
lib{,64}/libcam.client.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libmmprofile.so
lib{,64}/libcamera_client_mtk.so
lib{,64}/libgpu_aux.so
lib{,64}/libimageio_plat_drv.so
lib{,64}/libbtcusttable.so
lib{,64}/libmtkjpeg.so
lib{,64}/libmeizucamera.so
lib{,64}/libcurl.so
lib{,64}/libcfgdevparam.so
lib{,64}/libem_bt_jni.so
lib{,64}/libMtkOmxGsmDec.so
lib{,64}/libblisrc32.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libcam.exif.so
lib{,64}/libHEVCdec_sa.ca7.android.so
lib{,64}/libcam.iopipe.so
lib{,64}/libmmsdkservice.so
lib{,64}/libmmsdkservice.feature.so
lib{,64}/libbessound_hd_mtk.so
lib{,64}/libbessurround_mtk.so
lib{,64}/libvp9dec_sa.ca7.so
lib{,64}/lib3a.so
lib{,64}/libdrmmtkwhitelist.so
lib{,64}/ssl/engines/libkeystore.so
lib{,64}/libmp4enc_xa.ca7.so
lib{,64}/libnvram_sec.so
lib{,64}/libextsys.so
lib{,64}/libn3d3a.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam.device3.so
lib{,64}/libpq_prot.so
lib{,64}/libMtkOmxAdpcmDec.so
lib{,64}/libMtkOmxVenc.so
lib{,64}/libcam.utils.so
lib{,64}/libSwJpgCodec.so
lib{,64}/libcam3_app.so
lib{,64}/libGdmaScalerPipe.so
lib{,64}/libbluetooth_mtk.so
lib{,64}/libcamdrv.so
lib{,64}/libbtem.so
lib{,64}/libmtk_drvb.so
lib{,64}/libcvsd_mtk.so
lib{,64}/libMtkOmxAlacDec.so
lib{,64}/libbluetoothem_mtk.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libmpo.so
lib{,64}/libem_sensor_jni.so
lib{,64}/libvc1dec_sa.ca7.so
lib{,64}/libBnMtkCodec.so
lib{,64}/libcam.camnode.so
lib{,64}/libmdfx.so
lib{,64}/libaudiosetting.so
lib{,64}/libdngop.so
lib{,64}/libnvramagentclient.so
lib{,64}/libpalwlan_mtk.so
usr/keylayout/mtk-kpd.kl
usr/keylayout/ACCDET.kl
vendor/lib{,64}/libwvdrm_L3.so
vendor/lib{,64}/libwvm.so
vendor/lib{,64}/libWVStreamControlAPI_L3.so
vendor/lib{,64}/drm/libdrmwvmplugin.so
vendor/lib{,64}/mediadrm/libmockdrmcryptoplugin.so
vendor/lib{,64}/mediadrm/libwvdrmengine.so
vendor/lib{,64}/mediadrm/libdrmclearkeyplugin.so
vendor/lib{,64}/hw/audio.a2dp.blueangel.so
etc/audio_policy.conf
etc/audio_device.xml
etc/agps_profiles_conf2.xml
etc/perfservscntbl.txt
etc/wifi/wpa_supplicant.conf
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/wpa_supplicant_overlay.conf
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/S_ANDRO_SFL.ini
etc/firmware/modem_1_lwg_n.img
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/WMT_SOC.cfg
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/dsp_1_lwg_n.bin
etc/mtk_omx_core.cfg
etc/.tp/thermal.conf
etc/.tp/.ht120.mtc
etc/.tp/thermal.mid.conf
etc/.tp/thermal.high.conf
etc/.tp/thermal.off.conf
etc/.tp/thermal.low.conf

lib{,64}/libpqservice.so
lib{,64}/libgas.so
lib{,64}/libviagpsrpc.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libbluetooth_mtk_pure.so

lib{,64}/libcamdrv_FrmB.so
lib{,64}/libfs_mgr.so

lib{,64}/libcam.iopipe.so
lib{,64}/libcam.iopipe_FrmB.so
bin/bin/ccci_rpcd
lib{,64}/libterservice.so

#lib{,64}/libmrdump.so

bin/update_verifier
bin/mobile_log_d

bin/update_verifier
bin/mobile_log_d
bin/met_log_d
bin/netdiag
bin/pq

lib{,64}/libimageio_plat_drv_FrmB.so
lib{,64}/libcam.iopipe_FrmB.so
lib{,64}/libfmcust.so

lib{,64}/hw/audio.a2dp.default.so
lib{,64}/hw/audio_policy.stub.so
lib{,64}/hw/lights.mt6735m.so
lib{,64}/hw/radio.fm.mt6735m.so

lib{,64}/liba3m.so
lib{,64}/libacdk.so
lib{,64}/libcam.campipe.so
lib{,64}/libhdrproc.so
lib{,64}/libimageio_FrmB.so
lib{,64}/libpq_cust.so

lib{,64}/libvcodec_cap.so
lib{,64}/libh264enc_sb.ca7.so
