<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2012, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <!-- <string name="def_airplane_mode_radios" translatable="false">cell,bluetooth,wifi,nfc,wimax,ant</string> -->
    <!-- <string name="airplane_mode_toggleable_radios" translatable="false">bluetooth,wifi,nfc,ant</string> -->

    <!-- 30 seconds for default screen timeout -->
    <integer name="def_screen_off_timeout">60000</integer>
    <!-- Set the automatic brightness mode on by default -->
    <bool name="def_screen_brightness_automatic_mode">true</bool>
    <!-- Default screen brightness, from 0 to 255. 87 is 34%. -->
    <integer name="def_screen_brightness">50</integer>
    
    <bool name="def_accelerometer_rotation">true</bool>
    
    <bool name="def_install_non_market_apps">true</bool>
    
    <bool name="def_backup_enabled">false</bool>
    
    <fraction name="def_window_animation_scale">50%</fraction>
    <fraction name="def_window_transition_scale">50%</fraction>
    
</resources>
